
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

:root{
    /*  
## Colors

### Primary */

--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturate-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);

/* ### Neutral */

--Dark-gray: hsl(0, 0%, 59%)
}
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    font-family: 'Kumbh sans', sans-serif;
    color: hsl(0, 11%, 12%);

}

section{
    background: var(--Dark-cyan);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;


}

.card{
    background-color: white;
    width: 350px;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    position: relative;
}


.card-header{
    background-image: url("./images/bg-pattern-card.svg");
    background-size: cover; 
    height: 150px; 
}
.card-body{
    padding: 0 20px 25px;
}
.img-holder{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -55px auto 25px auto;
}

.img-holder img{
    width: 100%;
    height: auto;
    display: block;
}

.name-age{
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.age, .city, .meta{
    font-weight: 400;
    color: hsl(0, 11%, 12%);
    opacity: .5;
}
.age{
    font-weight: 400;
    padding-left: 6px;
}
.city{
    font-size: .9rem;
}

.card-footer{
    border-top: 0.5px solid hsl(0, 11%, 86%);
    display: flex;
}
.card-footer .item{
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-footer .item .value{
    font-size: 1rem;
    margin-bottom: 6px;
}

.card-footer .item .meta{
    font-size: .7rem;
    letter-spacing: 3px;
}

/* Graphics (Circles) */

.circles .c1, .c2{
    position: absolute;
}

.circles .c1{
    top: -600px;
    left: -180px;
}


.circles .c2{
    bottom: -580px;
    right: -200px;


}

@media only screen and (max-width: 375px) {
    section {
      background-color: var(--Dark-cyan);
    }
    .card{
        width: 340px;
    }
    .card-footer .item{
        flex: 1;
        height: 85px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: .9rem;
        padding-left: .9rem;
    
    }


    .card-footer .item .value{
        font-size: 10px;
        margin-bottom: 1px;
    }
    
    .card-footer .item .meta{
        font-size: .8rem;
        letter-spacing: 3px;
    }
    .circles .c1{
        top: -553px;
        left: -692px;
    }
    
     .circles .c2{
        bottom: -674px;
        right: -692px;
    } 
} 
